{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"seoul-energy-charcoal","appId":"1:711951373756:android:c89195f7271c8e179087b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"seoul-energy-charcoal","configurations":{"android":"1:711951373756:android:c89195f7271c8e179087b9","web":"1:711951373756:web:a01a95ebff3509419087b9"}}}}}}